{
    "name": "Flash-X Development Environment",
    "dockerFile": "../flashx_dockerfile",
    "build": {
        "args": {
            "USER_ID": "1000",
            "GROUP_ID": "1000"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "remoteUser": "flashuser",
    "workspaceFolder": "/home/flashuser/flashx/Flash-X/object",
    "postStartCommand": "echo 'Flash-X environment ready. Run ./flashx to execute the Sedov test.'"
}
